<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
        body{
            font-family: Arial;
        }
   .container {
	display:block!important;
	max-width:980px!important;
	margin:0 auto!important;
	clear:both!important;
}

.content {
	padding:15px;
	max-width:980px;
	margin:0 auto;
	display:block; 
}

.content table { width: 100%; }


.column {
	width: 305px;
        height: 400px;
	float:left;
        margin: 0px 10px 20px 10px;
}
.column tr td { padding: 15px; }
.column-wrap { 
	padding:0!important; 
	margin:0 auto; 
	max-width:980px!important;
}
.column table { width:100%;}
.social .column {
	width: 290px;
	min-width: 290px;
	float:left;
}

.clear { display: block; clear: both; }


@media only screen and (max-width: 600px) {
	
	a[class="btn"] { display:block!important; margin-bottom:10px!important; background-image:none!important; margin-right:0!important;}

	div[class="column"] { width: auto!important; float:none!important;}
	
	table.social div[class="column"] {
		width:auto!important;
	}

}
.boxs2{
         background-color: #f2f2f2;
         height: 350px;
    }
    @media screen {
        .tophead {
         margin: 70px auto 0px auto;
        }
    }
    @media (max-width: 640px) {
        .tophead {
         margin: 10px auto 0 auto;
        }
    } 
       @media all {
        .boxs {
            width: 290px;
            height: 400px;
            float: left;
            background-color: #f2f2f2;
            margin: 20px 18px 30px;
        }
    }
        @media (max-width: 640px) {
        .imagelogo {
         display: none;
        }
    }
     @media (max-width: 1000px) {
                            .column{
                                width: 180px;
                            }
                            .button1{
                                margin: 0 auto!important;
                                width: 150px!important;
                                font-size: 12px!important;
                                margin-top: 43px!important;
                            }
                            .button2{
                                margin: 0 auto!important;
                                width: 150px!important;
                                font-size: 12px!important;
                                margin-top: 0px!important;
                            }
                            .sosmed{
                                margin-top: 0px!important;
                                
                            }
                            .column{
                                padding-bottom: 50px!important;
                            }
                        }
                        @media (min-width: 620px) and (max-width: 1000px) {
                           .column tr td { 
                           margin: 0 auto!important; 
                        }  
                        }
</style>
    <title>Register Email</title>
</head>
<body style="background-color: #f2f2f2; width: 100%; max-width: 980px; margin: 0 auto;">
   <div class="tophead" style="text-align: center;width: 100%; max-width: 400px;padding-bottom: 50px;float: left">
		<a href="http://marketfy.com" style="text-decoration: none;font-family: Arial, Calibri, Candara, Segoe, Optima, Arial, sans-serif;color: #404040;font-size: 17px;font-weight: bold;">
                <img src="http://naderion.eu/clientimagehost/logomarketfy.png" style="width: 100%;"></a>
        </div>
        <div class="tophead" style="text-align: center;width: 100%; max-width: 250px;padding-top: 20px;padding-bottom: 50px;float: right">
                 <a href="http://blog.marketfy.com" style="float: right; padding: 5px; text-decoration: none;font-family: Arial, Calibri, Candara, Segoe, Optima, Arial, sans-serif;color: #4A6785;font-size: 17px;">Blog</a>
                 
                 <a href="http://marketfy.com/product/webinars/" style="float: right; padding: 5px;text-align: center;text-decoration: none;font-family: Arial, Calibri, Candara, Segoe, Optima, Arial, sans-serif;color: #4A6785;font-size: 17px;">Free Webinars | </a>
                  
                 <a href="http://marketfy.com/page/about/" style="float: right; padding: 5px; text-decoration: none;font-family: Arial, Calibri, Candara, Segoe, Optima, Arial, sans-serif;color: #4A6785;font-size: 17px;">About  |</a>
		
        </div> <div style="clear: both;"></div>
    <div class="bgwhite" style="background-color: #ffffff;width: 100%; margin-bottom: 70px;">
        <div class="text1" id="headtext" style="font-family: Arial, Calibri, Candara, Segoe, Optima, Arial, sans-serif;color: #4a6785; font-size: 42px; font-weight: bold;padding-left: 13px;padding-top: 10px;border-top: solid #ffffff;">
          Get started with Marketfy…
    </div>
         <div class="text2" style="font-family: Arial, Calibri, Candara, Segoe, Optima, Arial, sans-serif;color: #404040;font-size: 20px;padding-left: 15px;">
        <br>  Hey [first name], <br> <br> 

        Marketfy brings together the top trade alerts, education, trading rooms, and chatrooms to one, easy-to-use platform. <br /> <br /> 

        Here’s how it works:
        </div>
        <div class="column-wrap">
            <div class="column">
                <table align="left">
                    <tr>
                        <td>				
                            <div class="boxs2">
                                <div class="imgtop" style="text-align: center;margin-top: 10px;">
                                     <a href="http://marketfy.com/store" style="text-decoration: none;font-family: Arial, Calibri, Candara, Segoe, Optima, sans-serif; color: #404040;font-size: 17px;font-weight: bold;">
                                    <img style="padding-top: 15px;" src="http://d36io9znxl3bhq.cloudfront.net/static/images/email/v2/icon_search.f08a2c12a217.jpg">
                                     </a>
                                </div>
                                <div class="texttitle" style="font-family: Arial, Calibri, Candara, Segoe, Optima, Arial, sans-serif;color: #4a596e;font-size: 20px;text-align: center;font-weight: bold;">CHOOSE A PRODUCT TYPE</div>
                                <div class="textdesc" style=" padding: 2px 6px 2px 6px; font-family: Arial, Calibri, Candara, Segoe, Optima, Arial, sans-serif;color: #4d4d4d;font-size: 18px;text-align: center;margin-top: 10px;">Each product on Marketfy provides a different benefit to you as a trader. Whether you're looking for education, trade alerts, chat rooms, or live trading rooms, Marketfy has you covered.
                                </div>     
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="column">
                <table align="left">
                    <tr>
                        <td>				
                            <div class="boxs2">
                                <div class="imgtop" style="text-align: center;margin-top: 10px;">
                                    <a href="http://marketfy.com/store" style="text-decoration: none;font-family: Arial, Calibri, Candara, Segoe, Optima, sans-serif; color: #404040;font-size: 17px;font-weight: bold;">
                                    <img style="padding-top: 15px;" src="http://d36io9znxl3bhq.cloudfront.net/static/images/email/v2/icon_mouse.2b1213efc468.jpg">
                                    </a>
                               </div>
                                <div class="texttitle" style="font-family: Arial, Calibri, Candara, Segoe, Optima, Arial, sans-serif;color: #4a596e;font-size: 20px;text-align: center;font-weight: bold;">SELECT AN ASSET CLASS</div>
                                <div class="textdesc" style=" padding: 2px 6px 2px 6px; font-family: Arial, Calibri, Candara, Segoe, Optima, Arial, sans-serif;color: #4d4d4d;font-size: 18px;text-align: center;margin-top: 10px;">Discover the products that will help you achieve your trading goals by filtering the Marketfy homepage by product type and asset class.
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>					
            </div>
            <div class="column">
                <table align="left">
                    <tr>
                        <td>	
                            <div class="boxs2">
                                <div class="imgtop" style="text-align: center;margin-top: 10px;">
                                    <a href="http://marketfy.com/store" style="text-decoration: none;font-family: Arial, Calibri, Candara, Segoe, Optima, sans-serif; color: #404040;font-size: 17px;font-weight: bold;">
                                    <img style="padding-top: 15px;" src="http://d36io9znxl3bhq.cloudfront.net/static/images/email/v2/icon_map.0f419f28a0e3.jpg">
                                    </a>
                                 </div>
                                <div class="texttitle" style="font-family: Arial, Calibri, Candara, Segoe, Optima, Arial, sans-serif;color: #4a596e;font-size: 20px;text-align: center;font-weight: bold;">EXPLORE THE PRODUCT</div>
                                <div class="textdesc" style=" padding: 2px 6px 2px 6px; font-family: Arial, Calibri, Candara, Segoe, Optima, Arial, sans-serif;color: #4d4d4d;font-size: 18px;text-align: center;margin-top: 10px;">By exploring the product's dedicated overview page you can see the latest reviews, product feed, and the traders past performance.
                                </div>
                                
                            </div>
                        </td>
                    </tr>
                </table>
            </div>                  
            <div class="clear"></div>
            <hr style="max-width: 95%; background-color: #efefef; color:#efefef; border: 0px; height: 1px;">
            <div style="text-align: center; color: #404040; font-size: 18px; ">Ready to Dive in?</div>
            <div style="max-width: 100%; height: 50px; padding-bottom: 20px;">   
            <div class="button1" style="background-color: #4a6785;width: 200px;height: 50px;margin: 0 auto;margin-top: 20px;margin-bottom: 25px;text-align: center;font-size: 20px;color: #ffffff;line-height: 54px;font-family: Arial, Calibri, Candara, Segoe, Optima, Arial, sans-serif;">
                <a href="http://marketfy.com/store/" style="padding: 10px 30px 10px 30px;text-decoration: none;color: #ffffff;">
                    GET STARTED
                </a>
           </div>
         </div>     
        </div>  
        <div style="clear: both;"></div>
    </div> 
    <div style="clear: both;"></div>
    <div class="imagelogo" style="text-align: center; margin: 0 auto; width: 100%;">
        <div class="text3" style="font-family: Arial, Calibri, Candara, Segoe, Optima, Arial, sans-serif;color: #44546a;font-size: 15px;font-weight: bold;text-align: center;padding-top: 10px;clear: both;">Marketfy & Benzinga Partners</div>
        <img src="http://d36io9znxl3bhq.cloudfront.net/static/images/email/v2/logo1.4080f71a951e.jpg" />
    </div>
    <div class="text4" style="text-align: center; width: 100%; margin: 25px auto; display: block; font-family: Arial, Calibri, Candara, Segoe, Optima, Arial, sans-serif; color: #404040; font-size: 10pt; font-weight: bold;padding-top: 10px;padding-bottom: 10px;">
        24471 West 10 Mile Road<br /> 
        Southfield Michigan 48067<br />
        877.440.9464 | <a href="mailto:support@marketfy.com">Support@Marketfy.com</a>
        <br />
        <a style="text-decoration: underline; color: #000000; font-size: 11pt;" href="http://marketfy.com/email/preferences/?email=&hash_code=&utm_medium=email&utm_campaign=register&utm_content=unsubscribe-link">Unsubscribe</a>
    </div>
    <div class="footer" style="text-align: center;font-family: Arial, Calibri, Candara, Segoe, Optima, Arial, sans-serif;color: #ffffff;font-size: 7pt;background-color: #6fa1cf;padding: 10px;border-top: solid #ffffff;">
        This article may include mentions of rumors, chatter, or unconfirmed information. Readers should beware that while unconfirmed information may be correlated with increased volatility in securities, price movements based on unofficial information may change quickly based on increased speculation, clarification, or release of official news. <br><br>
        Neither Benzinga nor its staff recommend that you buy, sell, or hold any security. We do not offer investment advice, personalized or otherwise. Benzinga recommends that you conduct your own due diligence and consult a certified financial professional for personalized advice about your financial situation.
    </div>
    <script type="text/javascript">if(!NREUMQ.f){NREUMQ.f=function(){NREUMQ.push(["load",new Date().getTime()]);var e=document.createElement("script");e.type="text/javascript";e.src=(("http:"===document.location.protocol)?"http:":"https:")+"//"+"js-agent.newrelic.com/nr-100.js";document.body.appendChild(e);if(NREUMQ.a)NREUMQ.a();};NREUMQ.a=window.onload;window.onload=NREUMQ.f;};NREUMQ.push(["nrfj","beacon-3.newrelic.com","4b9bf3ce27","2584410","MQEGMUUFD0JWVURcDghLIhBZBxVYWFgfWAQVFwUCUkoXWFJBQw8ECwUNCWgQBFxHWlFBBA==",0,25,new Date().getTime(),"","","","",""]);</script>
</body>
</html>